<html>

<head>
  <title>KMI Point Of Sales</title>
  <link rel="stylesheet" href="/stylesheets/style.css">
</head>

<body>
  <h1>KMI Point Of Sales</h1>
  <p>Welcome to KMI Point Of Sales</p>
</body>

</html>